<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-Vj-fHo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aam-jX-56c">
                                <rect key="frame" x="147.5" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-1x-X6T">
                                <rect key="frame" x="77" y="330.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="iPD-J8-nuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-UY-zlP">
                                <rect key="frame" x="77" y="379" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-9y-wb9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55401862157534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UTV-WS-Kp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="78c-1a-Y0e" kind="show" id="wgU-le-WvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-i1-CDx">
                                <rect key="frame" x="77" y="259" width="260" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aam-jX-56c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="3v5-Un-1Vx"/>
                            <constraint firstItem="4aO-9y-wb9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Jj-dt-7Sz"/>
                            <constraint firstItem="HCK-1x-X6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89v-6E-rkM"/>
                            <constraint firstItem="AXx-Vj-fHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AeY-Cf-2O7"/>
                            <constraint firstItem="HCK-1x-X6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AwR-aY-hBf"/>
                            <constraint firstItem="yhm-UY-zlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btt-m5-GFW"/>
                            <constraint firstItem="yhm-UY-zlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Da2-ye-bKe"/>
                            <constraint firstItem="aam-jX-56c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GKB-uL-pEV"/>
                            <constraint firstAttribute="bottom" secondItem="AXx-Vj-fHo" secondAttribute="bottom" id="He4-xb-VVn"/>
                            <constraint firstItem="AXx-Vj-fHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OoT-1T-OLg"/>
                            <constraint firstItem="HCK-1x-X6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdo-0b-ghx"/>
                            <constraint firstItem="4aO-9y-wb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ts2-Ad-bgO"/>
                            <constraint firstItem="AXx-Vj-fHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V7U-Ei-je1"/>
                            <constraint firstItem="hKc-i1-CDx" firstAttribute="top" secondItem="aam-jX-56c" secondAttribute="top" constant="175" id="XAd-EY-bsK"/>
                            <constraint firstItem="aam-jX-56c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWe-yQ-KKo"/>
                            <constraint firstItem="hKc-i1-CDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aib-2a-pUS"/>
                            <constraint firstItem="AXx-Vj-fHo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJt-It-qFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aO-9y-wb9" secondAttribute="trailing" constant="20" id="ebF-ne-a1k"/>
                            <constraint firstAttribute="bottom" secondItem="AXx-Vj-fHo" secondAttribute="bottom" id="fGH-vX-oZA"/>
                            <constraint firstItem="yhm-UY-zlP" firstAttribute="width" secondItem="HCK-1x-X6T" secondAttribute="width" id="gov-eB-CER"/>
                            <constraint firstItem="yhm-UY-zlP" firstAttribute="top" secondItem="HCK-1x-X6T" secondAttribute="bottom" constant="12.5" id="kqm-LR-hSH"/>
                            <constraint firstItem="HCK-1x-X6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsV-Fo-M8O"/>
                            <constraint firstItem="AXx-Vj-fHo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rc2-Xt-xih"/>
                            <constraint firstItem="AXx-Vj-fHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8P-6j-rAs"/>
                            <constraint firstItem="HCK-1x-X6T" firstAttribute="top" secondItem="hKc-i1-CDx" secondAttribute="bottom" id="xgy-fw-Ady"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="AXx-Vj-fHo" id="F81-Sr-p2I"/>
                        <outlet property="swoosh" destination="aam-jX-56c" id="xnv-bh-He8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.109375" y="116.39824304538799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sse-zD-rXx">
            <objects>
                <viewController id="78c-1a-Y0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9G-Y3-2aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pox-bR-TOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-M3-fTS">
                                <rect key="frame" x="0.0" y="86" width="414" height="107.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-cb-ucS">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-1Y-bqE">
                                        <rect key="frame" x="133" y="80" width="148" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Dvv-lS-mJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-3t-nJS">
                                <rect key="frame" x="20" y="239" width="374" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-JE-Z0C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dIx-Rm-g8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-1p-HNz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pUY-Q7-7Xw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Re-oKP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bC3-nr-DBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-G8-UL1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8vV-ze-Oaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1SV-2f-lkC" kind="show" id="ab6-8t-9ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-06-u73">
                                <rect key="frame" x="20" y="74" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0lz-Js-uGy"/>
                                    <constraint firstAttribute="width" constant="29" id="72K-pm-2l3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="SpJ-Yh-3JP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="RZb-bg-nji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZs-Nu-6tN" firstAttribute="trailing" secondItem="QVr-M3-fTS" secondAttribute="trailing" id="04j-AK-oQ9"/>
                            <constraint firstItem="RNf-G8-UL1" firstAttribute="leading" secondItem="KZs-Nu-6tN" secondAttribute="leading" constant="20" id="13p-jj-K8j"/>
                            <constraint firstItem="1Bn-3t-nJS" firstAttribute="top" secondItem="QVr-M3-fTS" secondAttribute="bottom" constant="45.5" id="8oQ-8G-fTk"/>
                            <constraint firstItem="KZs-Nu-6tN" firstAttribute="trailing" secondItem="RNf-G8-UL1" secondAttribute="trailing" constant="20" id="GxB-AH-DB8"/>
                            <constraint firstItem="QVr-M3-fTS" firstAttribute="top" secondItem="KZs-Nu-6tN" secondAttribute="top" constant="42" id="HfV-KY-Pqj"/>
                            <constraint firstAttribute="bottom" secondItem="pox-bR-TOa" secondAttribute="bottom" id="JMe-sE-EFJ"/>
                            <constraint firstItem="qWz-06-u73" firstAttribute="leading" secondItem="KZs-Nu-6tN" secondAttribute="leading" constant="20" id="U8G-cQ-FQL"/>
                            <constraint firstItem="RNf-G8-UL1" firstAttribute="bottom" secondItem="KZs-Nu-6tN" secondAttribute="bottom" id="V5s-pK-sfD"/>
                            <constraint firstItem="1Bn-3t-nJS" firstAttribute="leading" secondItem="KZs-Nu-6tN" secondAttribute="leading" constant="20" id="ZxR-wd-m41"/>
                            <constraint firstItem="KZs-Nu-6tN" firstAttribute="trailing" secondItem="1Bn-3t-nJS" secondAttribute="trailing" constant="20" id="e0q-cg-w3j"/>
                            <constraint firstItem="qWz-06-u73" firstAttribute="top" secondItem="KZs-Nu-6tN" secondAttribute="top" constant="30" id="eYI-Mf-9xh"/>
                            <constraint firstItem="pox-bR-TOa" firstAttribute="top" secondItem="KZs-Nu-6tN" secondAttribute="top" id="fHQ-mH-YTD"/>
                            <constraint firstItem="pox-bR-TOa" firstAttribute="trailing" secondItem="KZs-Nu-6tN" secondAttribute="trailing" id="gjN-uK-e3C"/>
                            <constraint firstItem="pox-bR-TOa" firstAttribute="leading" secondItem="KZs-Nu-6tN" secondAttribute="leading" id="oQU-ZI-pjL"/>
                            <constraint firstItem="QVr-M3-fTS" firstAttribute="leading" secondItem="KZs-Nu-6tN" secondAttribute="leading" id="vqn-HV-1lG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZs-Nu-6tN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fee-B5-gPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SpJ-Yh-3JP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4CM-nd-YCn">
            <objects>
                <viewController id="1SV-2f-lkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfZ-EU-Bbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-xa-BQB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-hR-nL2">
                                <rect key="frame" x="133" y="84" width="148" height="107.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-xS-3kH">
                                        <rect key="frame" x="14.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-OW-bsT">
                                        <rect key="frame" x="0.0" y="80" width="148" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="6w3-ce-97T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-JO-nLl">
                                <rect key="frame" x="20" y="270.5" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Ux-eaC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="u3H-JN-Afn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-xl-WaL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6Yb-jz-H8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-Uy-crF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55401862160000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XW8-RD-SLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Qd-JO-nLl" firstAttribute="top" secondItem="cT7-hR-nL2" secondAttribute="bottom" constant="79" id="0K5-Ro-1Id"/>
                            <constraint firstItem="YWb-RE-PzS" firstAttribute="trailing" secondItem="CRq-Uy-crF" secondAttribute="trailing" constant="20" id="53x-Eg-zbu"/>
                            <constraint firstItem="cT7-hR-nL2" firstAttribute="top" secondItem="YWb-RE-PzS" secondAttribute="top" constant="40" id="5MX-MX-bcL"/>
                            <constraint firstItem="YWb-RE-PzS" firstAttribute="trailing" secondItem="4Qd-JO-nLl" secondAttribute="trailing" constant="20" id="7zL-qo-f4q"/>
                            <constraint firstAttribute="bottom" secondItem="aZn-xa-BQB" secondAttribute="bottom" id="E4R-Wn-7CN"/>
                            <constraint firstItem="aZn-xa-BQB" firstAttribute="leading" secondItem="YWb-RE-PzS" secondAttribute="leading" id="JpU-yi-q19"/>
                            <constraint firstItem="cT7-hR-nL2" firstAttribute="leading" secondItem="YWb-RE-PzS" secondAttribute="leading" constant="133" id="K0G-uS-dbj"/>
                            <constraint firstItem="aZn-xa-BQB" firstAttribute="trailing" secondItem="YWb-RE-PzS" secondAttribute="trailing" id="Mqh-4a-ab8"/>
                            <constraint firstItem="CRq-Uy-crF" firstAttribute="bottom" secondItem="YWb-RE-PzS" secondAttribute="bottom" id="QnN-iZ-YoQ"/>
                            <constraint firstItem="4Qd-JO-nLl" firstAttribute="leading" secondItem="YWb-RE-PzS" secondAttribute="leading" constant="20" id="dW0-ll-Kl9"/>
                            <constraint firstItem="aZn-xa-BQB" firstAttribute="top" secondItem="YWb-RE-PzS" secondAttribute="top" id="oDG-Yd-8Qs"/>
                            <constraint firstItem="CRq-Uy-crF" firstAttribute="leading" secondItem="YWb-RE-PzS" secondAttribute="leading" constant="20" id="oug-vD-ErU"/>
                            <constraint firstItem="YWb-RE-PzS" firstAttribute="trailing" secondItem="cT7-hR-nL2" secondAttribute="trailing" constant="133" id="wvi-wj-qJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWb-RE-PzS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="048-3u-U2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
